Саня, доброго дня!
Ещё одна просьба...
В скрипте уже есть похожая переменная AppSkinUp. Но она отвечает за заморозку радиобоксов на странице "Appearance".
Я завёл в препроцессоре ещё одну переменную SelSkinUp, и выделил этой переменной код,
который отвечает за заморозку чекбоксов для скинов при обновлении на странице "Select Components".
Если SelSkinUp 1, тогда при обновлении можно снять галки со скинов. Но в таком случае может выскочить другая проблема...
Если снять галку со скина, который был установлен предыдущей установкой, то на странице "Appearance" всё равно будет отмечен тот радиобокс,
который был выбран предыдущей установкой. Дополни пожалуйста этот код дополнительной проверкой,
чтобы на странице "Select Components" проверялось стоит ли галка на чекбоксе этого компонента,
если нет, тогда выбираем скин, который прописан по умолчанию в SelectedStyleSettingsDefault.
