Саня, доброго дня!
Ещё одна просьба...
В скрипте уже есть похожая переменная AppSkinUp. Но она отвечает за заморозку радиобоксов на странице "Appearance".
Я завёл в препроцессоре ещё одну переменную SelSkinUp, и выделил ею код, который отвечает за заморозку чекбоксов скинов (при обновлении на странице "Select Components").
Если SelSkinUp 1, тогда при обновлении можно снимать и ставить галки на компонентах скинов. Но в таком случае образовывается проблема...
Если снять галку со скина, который был установлен предыдущей установкой, то на странице "Appearance" всё равно будет отмечен тот радиобокс,
который был выбран предыдущей установкой. Т.е. при обновлении, когда открывается страница "Appearance", как и должно быть,
автоматически отмечаются все радиобоксы и чекбоксы, которые были отмечены предыдущей установкой.
Но если на предыдущей странице "Select Components" снять галку со скина который был установлен предыдущей установкой, то вот что получается: https://i.imgur.com/dMNLMj6.png

Дополни пожалуйста код дополнительной проверкой... Чтобы когда открываешь страницу "Appearance" срабатывала провекрка,
отмечен ли чекбокс скина на предыдущей странице "Select Components", текущей установки.
Если да, то радиобокс остаётся на скине, от предыдущей установки, иначе отмечается скин,
который прописан по умолчанию в SelectedStyleSettingsDefault.
